{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2023",
      "ScriptHost"
    ],
    "noEmit": true,
    "declaration": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023",
    "paths": {
      "@firmos/core": [
        "./firmos/core/src/index.ts"
      ],
      "@firmos/core/*": [
        "./firmos/core/src/*"
      ],
      "@firmos/programs": [
        "./firmos/programs/index.ts"
      ],
      "@firmos/programs/*": [
        "./firmos/programs/*"
      ],
      "@firmos/modules": [
        "./firmos/modules/index.ts"
      ],
      "@firmos/modules/*": [
        "./firmos/modules/*"
      ],
      "@firmos/agents": [
        "./firmos/agents/index.ts"
      ],
      "@firmos/agents/*": [
        "./firmos/agents/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "firmos/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/test-helpers.ts"
  ]
}